sheila-garcia-pro/pipeline-deploy/.github/workflows/actions/deploy/action.yml
name: "Deploy SquareCloud App"
description: "Deploys a SquareCloud application."
inputs:
  square_api_key:
    description: "Your SquareCloud API key"
    required: true
  api_id_key:
    description: "The ID of your SquareCloud application"
    required: true
  zip_file_name:
    description: "The name of the ZIP file to upload (must be in the workflow context)"
    required: true
  restart_app:
    description: "Whether to restart the application after upload (true/false)"
    required: false
    default: "true"
runs:
  using: "node16"
  main: "index.js"

sheila-garcia-pro/pipeline-deploy/.github/workflows/deploy.yml
- name: Run script deploy in squarecloud
  uses: ./.github/workflows/actions/deploy
  with:
    square_api_key: ${{ inputs.square_api_key }}
    api_id_key: ${{ inputs.api_id_key }}
    zip_file_name: app.zip